# FormService.java

./: pom.xml
src/main/java/: create-account.html  home.html  index.html  login.html
src/main/java/com/excel/: CategorySummary.java  Component.java  FormController.java  FormService.java  Part.java  SecurityConfig.java  SpringBootApp.java  User.java  UserService.java
src/main/java/css/: create-account.styles.css  homeStyles.css  login.styles.css  styles.css
src/main/java/scripts/: createAccount.js  homeScript.js  script.js
src/main/resources/: application.properties
src/main/resources/templates/: components-by-categories-template.html  components-template.html  delete-template.html  sort-alphabetically-template.html  sort-category-alphabetically-template.html  sort-category-by-price-template.html  sortby-template.html  statistics-template.html  update-template.html
src/test/java/com/excel/: FormServiceTest.java
