server.port=8081
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.clientId=443829374588-3aol02lo3j4rullbfhcvke5k8mun3upq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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