<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        .stats-container {
            position: absolute;
            /*background-color: white;*/
            background-color: #000000;
            display: flex;
            top: 10.5%;
            left: 10%;
            border: 1px #000000;
            border-radius: 20px;
            padding: 20px 20px 10px;
        }


        body {
            background-color: #d4d4d4;
        }


        #stat-group-col-1 {
            margin-right: 50px;
        }

        .stats-field {
            margin-bottom: 21px;
            background-color: #2d9f4b;
            width: 300px;
            height: 120px;

            border-radius: 20px;

            padding-left: 7px;
            padding-right: 7px;

            padding-top: 17px;
            padding-bottom: 17px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .stat-title {
            font-size: 18px;
            color: white;
            font-family: Leelawadee, sans-serif;
        }

        .stat-icon {
            position: relative;
            margin-right: 8px;
        }


        .raw-statistic {
            font-family: Leelawadee, sans-serif;
            color: white;
            font-weight: bolder;
            font-size: 25px;
        }


        .simple-stats-title {
            position: absolute;
            left: 22.5%;
            top: 3%;
            font-family: Monospaced, sans-serif;
            color: #242424;
        }

        #quick-stats-title {
            font-size: 35.5px;
        }

        #grand-total-icon {
            position: absolute;
            top: 7.7%;
            /*right: 85%;*/
            left: 9%;
        }

        #most-expensive-icon {
            position: absolute;
            right: 36.5%;
            top: 39.5%;
        }

        #least-expensive-icon {
            position: absolute;
            top: 70.7%;
            left: 58.5%;
        }

        .stats-field .raw-statistic {
            text-align: center;
        }

        .sidebar {
            position: fixed;
            background-color: #eaeaea;
            left: -400px;
            top: 0;
            border: 1px solid #202020;
            transition-duration: 0.35s;
            z-index: 999;
        }

        .enlarge-siderbar {
            left: 60px;
            position: absolute;
            top: 10px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        header {
            font-size: 27px;
            background-color: #232F3E;
            color: white;
            font-family: Verdana, sans-serif;
            text-align: center;
            line-height: 50px;
            margin-bottom: 12px;
            border-bottom: 1px solid white;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        li {
            margin-bottom: 13px;
            margin-left: 0;
            border-bottom: 1px solid black;
            padding-left: 13px;
            padding-bottom: 3px;
            padding-top: 3px;
        }

        a {
            color: #111111;
            font-size: 17px;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        svg {
            padding-right: 10px;
        }


        #total-for-each-category-table {
            border-collapse: collapse;
            position: relative;
            left: 60%;
            top: 90px;
            margin-bottom: 200px;
        }


        #total-for-each-category-table th, td {
            border: 1px solid #262525;
            padding: 17px;
        }

        #total-for-each-category-table td {
            font-family: "Calisto MT", sans-serif, sans-serif;
        }

        #total-for-each-category-table th {
            padding-right: 100px;
            background-color: #1f1e1e;
            color: white;
            font-family: "Leelawadee", serif;
            font-size: 20px;
        }



        #total-for-each-category-table tbody tr:nth-child(odd) {
            background-color: white;
        }
        #total-for-each-category-table tbody tr:nth-child(even) {
            background-color: #bebebe;
        }

        .category-totals-header {
            position: absolute;
            font-family: Leelawadee, sans-serif;
            left: 65%;
            top: 3%;
        }


    </style>

    <style>
        @media screen and (min-width: 2000px) {

            .category-totals-header {
                left: 58.3%;
                top: 3.4%;
            }

            .simple-stats-title {
                left: 19.2%;
            }

            #total-for-each-category-table {
                top: 120px;
                left: 54.3%;
            }
        }
    </style>

</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="enlarge-siderbar" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
<div class="sidebar">
    <header>Dashboard</header>
    <div class="sidebar-content">
        <ul>
            <li><a href="http://localhost:8081/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-plus-slash-minus" viewBox="0 0 16 16"><path d="m1.854 14.854 13-13a.5.5 0 0 0-.708-.708l-13 13a.5.5 0 0 0 .708.708ZM4 1a.5.5 0 0 1 .5.5v2h2a.5.5 0 0 1 0 1h-2v2a.5.5 0 0 1-1 0v-2h-2a.5.5 0 0 1 0-1h2v-2A.5.5 0 0 1 4 1Zm5 11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5A.5.5 0 0 1 9 12Z"/></svg>Insert, Delete, and Update</a></li>
            <li><a href="http://localhost:63342/FormService.java/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clipboard2-plus" viewBox="0 0 16 16"><path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"/><path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"/><path d="M8.5 6.5a.5.5 0 0 0-1 0V8H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V9H10a.5.5 0 0 0 0-1H8.5V6.5Z"/></svg>Copy and Paste</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16"><path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/></svg>Overview</a></li>
            <li><a href="http://localhost:8081/statistics"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16"><path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/></svg>Statistics</a></li>
            <li><a href="http://localhost:63342/Excel3/home.html?_ijt=fobc4bjseusm25s452cq0p4e8t&_ij_reload=RELOAD_ON_SAVE"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16"><path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/></svg>Home</a></li>
        </ul>
    </div>
</div>

  <div class="simple-stats-title">
      <h1 id="quick-stats-title">Quick Statistics</h1>
  </div>
<div class="stats-container">

    <div class="stats-group" id="stat-group-col-1">

        <div class="stats-field">
            <div class="stats-field-title">
                <h1 class="stat-title"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="grand-total-icon" viewBox="0 0 16 16"><path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/><path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/></svg>Total Build Cost </h1>
            </div>

            <div class="stat">
                <p th:text="'$' + ${#numbers.formatDecimal(totalPrice, 0, 'DEFAULT', 2, 'POINT')}" id="current-total" class="raw-statistic"></p>
            </div>

        </div>

        <div class="stats-field">
            <div class="stats-field-title">
                <h1 class="stat-title"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="average-icon" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5zm0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5h-1z"/></svg>Average Price Spent </h1>
            </div>

            <div class="stat">
                <p th:text="'$' + ${#numbers.formatDecimal(avgPriceForAllParts, 0, 'DEFAULT', 2, 'POINT')}" id="current-avg-for-all" class="raw-statistic"></p>
            </div>

        </div>


        <div class="stats-field">
            <div class="stats-field-title">
                <h1 class="stat-title"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="median-icon" viewBox="0 0 16 16"><path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/></svg>Median Price Spent</h1>
            </div>

            <div class="stat">
                <p th:text="'$' + ${#numbers.formatDecimal(medianPrice, 0, 'DEFAULT', 2, 'POINT')}" id="current-median-for-all" class="raw-statistic"></p>
            </div>

        </div>

    </div>

    <div class="stats-group">

        <div class="stats-field">
            <div class="stats-field-title">
                <h1 class="stat-title"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="total-parts-icon" viewBox="0 0 16 16"><path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/></svg>Number of Parts Purchased </h1>
                <p th:text="${totalNumParts}" class="raw-statistic" id="total-num-parts-for-all"></p>
            </div>

            <div class="stat">

            </div>

        </div>

        <div class="stats-field">
            <div class="stats-field-title">
                <h1 class="stat-title"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="most-expensive-icon" viewBox="0 0 16 16"><path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/></svg>Most Expensive Part </h1>
            </div>

            <div class="stat">
                <p th:text="${mostExpensivePart.partdes} + ' $' + ${#numbers.formatDecimal(mostExpensivePart.price, 0, 'DEFAULT', 2, 'POINT')}"  class="raw-statistic"></p>
            </div>

        </div>

        <div class="stats-field" id="least-expensive-part-stat-field">
            <div class="stats-field-title">
                <h1 class="stat-title"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="stat-icon" id="least-expensive-icon" viewBox="0 0 16 16"><path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/></svg>Least Expensive Part </h1>
            </div>

            <div class="stat">
                <p th:text="${leastExpensivePart.partdes} + ' $' + ${#numbers.formatDecimal(leastExpensivePart.price, 0, 'DEFAULT', 2, 'POINT')}"  class="raw-statistic" ></p>
            </div>

        </div>

    </div>

</div>


  <div class="category-totals-header">
      <h1> Category Totals</h1>
  </div>
  <table class="table" id="total-for-each-category-table">
      <thead>
      <tr>
          <th>Category</th>
          <th>Total</th>
      </tr>
      </thead>

      <tbody>
        <tr th:each="summary : ${allCategoryTotals}">

            <td th:text="${summary.categoryName}"></td>
            <td th:text="'$' + ${#numbers.formatDecimal(summary.total, 0, 'DEFAULT', 2, 'POINT')}"></td>

        </tr>
      </tbody>

  </table>

  <script>
      const sideBarIcon = document.querySelector('.enlarge-siderbar');
      const sideBar = document.querySelector('.sidebar');
      let isVisible = false;

      sideBarIcon.addEventListener('click', () => {

          if(!isVisible)
          {
              sideBar.style.width = "300px";
              sideBar.style.height = "100%";
              sideBar.style.display = "block";
              sideBar.style.left = "0";
              sideBarIcon.style.left = sideBar.offsetWidth + "px";

              isVisible = true;
          }
          else
          {
              sideBar.style.left = "-500px";
              sideBarIcon.style.left = "60px";

              isVisible = false;
          }

      });
  </script>
</body>
</html>



































